---
# An instance of the Experience widget.
# Documentation: https://wowchemy.com/docs/page-builder/
widget: experience

# This file represents a page section.
headless: true

# Order that this section appears on the page.
weight: 40

title: Experience
subtitle:

# Date format for experience
#   Refer to https://wowchemy.com/docs/customization/#date-format
date_format: Jan 2006

# Experiences.
#   Add/remove as many `experience` items below as you like.
#   Required fields are `title`, `company`, and `date_start`.
#   Leave `date_end` empty if it's your current employer.
#   Begin multi-line descriptions with YAML's `|2-` multi-line prefix.
experience:
  - title: Research Fellow and Bioinformatician
    company: UCL Institute of Ophthalmology
    company_url: "https://ioo.ucl.ac.uk/"
    company_logo: ucl-logo
    location: London
    date_start: "2017-04-01"
    date_end: ""
    description: |2-
        Responsibilities include:
        
        * Analysing
        * Modelling
        * Deploying

  - title: Research Fellow
    company: UCL Institute of Ophthalmology
    company_url: "https://ioo.ucl.ac.uk/"
    company_logo: ucl-logo
    location: London
    date_start: "2014-04-01"
    date_end: "2017-04-01"
    description: |2-
        Responsibilities include:
        
        * Analysing
        * Modelling
        * Deploying

  - title: Research Associate
    company: Queen Mary, University of London
    company_url: "https://qmul.ac.uk/"
    company_logo: qmul-logo
    location: London
    date_start: "2010-10-01"
    date_end: "2011-11-01"
    description: |2-
        Responsibilities include:
        
        * Analysing
        * Modelling
        * Deploying

design:
  columns: "2"
  background:
    image: "back01.jpg" # Name of image in `static/media/`.
    # image_darken : 0.6  # Darken the image? Range 0-1 where 0 is transparent and 1 is opaque.
    # image_size = "cover"  #  Options are `cover` (default), `contain`, or `actual` size.
    # image_position = "center"  # Options include `left`, `center` (default), or `right`.
    image_parallax: true # Use a fun parallax-like fixed background effect? true/false
---